HappyCanCampERP.UI/UserControls/CheckConInfo.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.CheckConInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Name="EstadoDeCheckConInfo" />
        <TextBlock TextWrapping="Wrap"
                   x:Name="TextoCheck"
                   VerticalAlignment="Center">Texto del check</TextBlock>
        <!--En el caso de este control se tuvo que enlazar a otra propiedad (Tag) del control para
        poder tener acceso mendiante el binding al control, es decir se accesa mediante el Tag que 
        guarda un objeto y este se enlazo a la propiedad Hint que no es accesible para poder obtener
        la leyenda desde afuera-->
        <TextBox Tag="Desde el tag"
                 x:Name="TextBlockInfo"
                 materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Visibility="{Binding IsChecked,ElementName=EstadoDeCheckConInfo,Converter={StaticResource b2v}}"
                 VerticalAlignment="Center"
                 MinWidth="200"
                 Margin="20,0,0,10"
                 TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
