HappyCanCampERP.UI/UserControls/ComoObtuvoSuCan.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.ComoObtuvoSuCan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:HappyCanCampERP.UI.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="6"
                                  Mode="PrimaryLight"
                                  Padding="16"
                                  Margin="20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0">¿Como obtuvo su can?</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <CheckBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="20,0,0,0">Adopción</CheckBox>
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="20,0,0,0">Compra por internet</CheckBox>
        <CheckBox Grid.Column="3"
                  Grid.Row="1"
                  Margin="20,0,0,0">Amigo</CheckBox>
        <CheckBox Grid.Column="3"
                  Grid.Row="2"
                  Margin="20,0,0,0">Criador</CheckBox>
        <CheckBox Grid.Column="5"
                  Grid.Row="1"
                  Margin="20,0,0,0">Encontrado</CheckBox>
        <CheckBox Grid.Column="5"
                  Grid.Row="2"
                  Margin="20,0,0,0">Obsequio</CheckBox>
        <userControls:CheckConInfo Grid.Column="0"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="7"
                                   Margin="20,0,0,0"
                                   TextoDelCheck="Rescatado"
                                  TextoDelInfo="Esciba aqui"
                                  ></userControls:CheckConInfo>
        
    </Grid>
</UserControl>



