HappyCanCampERP.UI/UserControls/ComoSeQuedaTuCanEnCasa.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.ComoSeQuedaTuCanEnCasa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:HappyCanCampERP.UI.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="B2V" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="16"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="8"
                                      Mode="PrimaryLight"
                                      Padding="16"
                                      Margin="20">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0">¿Como se queda tu can en casa?</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center">Cuando estas en casa:</TextBlock>
            <userControls:CheckConHoras Grid.Column="3"
                                        Grid.Row="1"
                                        Margin="20,0,0,0"
                                        TextoDelCheck="Dentro"></userControls:CheckConHoras>
            <userControls:CheckConHoras Grid.Column="5"
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        TextoDelCheck="Fuera"></userControls:CheckConHoras>
            <CheckBox Grid.Column="7"
                      Grid.Row="1">Ambos</CheckBox>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center">Cuando sale de casa:</TextBlock>
            <userControls:CheckConHoras Grid.Column="3"
                                        Grid.Row="2"
                                        Margin="20,0,0,0"
                                        TextoDelCheck="Dentro"></userControls:CheckConHoras>
            <userControls:CheckConHoras Grid.Column="5"
                                        Grid.Row="2"
                                        Margin="10,0,0,0"
                                        TextoDelCheck="Fuera"></userControls:CheckConHoras>
            <CheckBox Grid.Column="7"
                      Grid.Row="2">Ambos</CheckBox>

        </Grid>
        <!--Cuando está dentro de casa él o ella está:-->
        <Grid Margin="16"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Grid.ColumnSpan="3"
                       Margin="0 8 0 8">Cuando está dentro de casa él o ella está:</TextBlock>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0,0,0">Libre en casa</CheckBox>
            <CheckBox Grid.Row="1"
                      Grid.Column="3"
                      Margin="10,0,0,0">En habitación</CheckBox>
            <CheckBox Grid.Row="1"
                      Grid.Column="5">En jaula o transportadora</CheckBox>
            <userControls:CheckConInfo Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="5"
                                       TextoDelCheck="Otros:"
                                       TextoDelInfo="Especificar"
                                       Margin="20,0,0,0"></userControls:CheckConInfo>

        </Grid>
        <!--Cuando sale de casa el o ella. ¿Se queda?-->
        <Grid Margin="16"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Grid.ColumnSpan="3"
                       Margin="0 8 0 8">Cuando sale de casa el o ella. ¿Se queda?</TextBlock>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0,0,0">Jardín cercado</CheckBox>
            <CheckBox Grid.Row="1"
                      Grid.Column="3"
                      Margin="10,0,0,0">Pequeños espacios</CheckBox>
            <CheckBox Grid.Row="1"
                      Grid.Column="5">Zotehuela</CheckBox>
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="20,0,0,0">Garage</CheckBox>
            <CheckBox Grid.Row="2"
                      Grid.Column="3"
                      Margin="10,0,0,0">Cadena/Cuerda</CheckBox>
            <CheckBox Grid.Row="2"
                      Grid.Column="5">Sin confinamiento</CheckBox>

        </Grid>
        <!--¿Detecto mal comportamiento y lo ha intentado cambiar?-->
        <Grid Margin="16"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Grid.ColumnSpan="7"
                       Margin="0 8 0 8">¿Detecto mal comportamiento y lo ha intentado cambiar?</TextBlock>
            <StackPanel Grid.Row="0"
                        Grid.Column="7"
                        Margin="0 0 0 0"
                        Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                             Margin="0 0 8 8"
                             VerticalAlignment="Center"
                             Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource Self}">
                        </Binding>
                    </RadioButton.IsChecked>
                    Si
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                             Margin="0 0 8 8"
                             VerticalAlignment="Center"
                             x:Name="RadioButtonNo">
                    No
                </RadioButton>
            </StackPanel>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="7"
                     Style="{StaticResource MaterialDesignTextAreaTextBox}"
                     Margin="20,10,20,0"
                     VerticalAlignment="Bottom"
                     Height="90"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Si es no, explique:"
                     IsEnabled="True"
                     Visibility="{Binding IsChecked,ElementName=RadioButtonNo,Converter={StaticResource B2V}}" />

        </Grid>
        <!--¿Donde duerme el can?-->
        <Grid Margin="16"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Grid.ColumnSpan="3"
                       Margin="0 8 0 8">¿Donde duerme el can?</TextBlock>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="CheckBoxDentro"
                      Margin="20,0,0,0">Dentro</CheckBox>
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="10,0"
                     materialDesign:HintAssist.Hint="¿Donde?"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Visibility="{Binding IsChecked,ElementName=CheckBoxDentro,Converter={StaticResource B2V}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Margin="10,0"
                     materialDesign:HintAssist.Hint="¿Con quien?"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Visibility="{Binding IsChecked,ElementName=CheckBoxDentro,Converter={StaticResource B2V}}" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="CheckBoxFuera"
                      Margin="20,0,0,0">Fuera</CheckBox>
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Margin="10,0"
                     materialDesign:HintAssist.Hint="¿Donde?"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Visibility="{Binding IsChecked,ElementName=CheckBoxFuera,Converter={StaticResource B2V}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Margin="10,0"
                     materialDesign:HintAssist.Hint="¿Con quien?"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Visibility="{Binding IsChecked,ElementName=CheckBoxFuera,Converter={StaticResource B2V}}" />

        </Grid>
    </StackPanel>
</UserControl>