HappyCanCampERP.UI/UserControls/InformacionDePrevencion.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.InformacionDePrevencion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:HappyCanCampERP.UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="B2V" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Información de prevención-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="3"
                                  Mode="PrimaryLight"
                                  Padding="16"
                                  Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0">Infirmación de prevención</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
            <controles:ToggleButtonConInfo TextoDelToggleButton="Aplica cada 3 meses prevención"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Aplica desparasitación cada 3 meses"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Vacunas con menos de una año"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Ha olvidado vacunarlo"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Esta fuera sin supervisión"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Entra en contacto con otros canes, gatos o roedores"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Vive en zona silvestre"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Visita otros hoteles caninos"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="4">
            <controles:ToggleButtonConInfo TextoDelToggleButton="Han hecho estudios para parasitos en menores de un año"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Sale constantemente a la calle o parques"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Tiene tratamiento actualmente para el gusano del corazón"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Ha tenido alguna reacción a alguna vacuna"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Duerme el can con usted o niños"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Da algún complemento alimenticio"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Da algunas vitaminas"
                                   TextoDelInfo="Nota"></controles:ToggleButtonConInfo>
            <controles:ToggleButtonConInfo TextoDelToggleButton="Toma algun medicamento"
                                   TextoDelInfo="Que medicamento"></controles:ToggleButtonConInfo>
        </StackPanel>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































