HappyCanCampERP.UI/UserControls/InformacionVeterinaria.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.InformacionVeterinaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--INformacion veterinaria-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center">Información veterinaria</TextBlock>
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="0"
                                 Kind="Stethoscope"
                                 Foreground="{Binding ElementName=NombreMvZoInstitucion, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="NombreMvZoInstitucion"
                 materialDesign:HintAssist.Hint="Nombre del MVZ o institución"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <materialDesign:PackIcon Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Timetable"
                                 Foreground="{Binding ElementName=TiempoConMvz, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  x:Name="TiempoConMvz"
                  materialDesign:HintAssist.Hint="Tiempo con el MVZ"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <!--TO DO-->
            <!--Para que aparescan todos los numeros hay que hacer una binding a una propiedad
                que sea un array
                del view model que al iniciar haga un loop que lo llene de nuemros-->
            <ComboBoxItem>menos de 1 año</ComboBoxItem>
            <ComboBoxItem>1 año</ComboBoxItem>
            <ComboBoxItem>mas de 1 año</ComboBoxItem>
            <ComboBoxItem>mas de 2 años</ComboBoxItem>
            <ComboBoxItem>Siempre</ComboBoxItem>
        </ComboBox>
        <materialDesign:PackIcon Grid.Row="2"
                                 Grid.Column="2"
                                 Kind="PhoneClassic"
                                 Foreground="{Binding ElementName=Telefono, Path=BorderBrush}"
                                 Margin="7,20,7,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 x:Name="Telefono"
                 materialDesign:HintAssist.Hint="Núm. Telefónico"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,0,0,5" />
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="4"
                                 Kind="DirectionsFork"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource MaterialDesignTextAreaTextBox}"
                 Margin="0,0,0,0"
                 VerticalAlignment="Top"
                 Height="100"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Direccíon:" />
    </Grid>
</UserControl>
