HappyCanCampERP.UI/UserControls/InformacionDeEntrenamientoFamiliar.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.InformacionDeEntrenamientoFamiliar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HappyCanCampERP.ViewModels;assembly=HappyCanCampERP.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ClienteViewModel}"
             d:DesignWidth="800"
             Grid.IsSharedSizeScope="True"
             RenderTransformOrigin="0.5,0.5">
    <Grid Margin="16"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="6"
                                  Mode="PrimaryLight"
                                  Padding="16"
                                  Margin="20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0">Información de entrenamiento familiar</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="20,0,10,0">¿Ha sido entrenado en casa?</TextBlock>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0 0 8 8"
                         VerticalAlignment="Center">Si</RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0 0 8 8"
                         VerticalAlignment="Center">No</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="10,0">¿Ha tenido accidentes en casa?</TextBlock>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0 0 8 8"
                         VerticalAlignment="Center">Si</RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0 0 8 8"
                         VerticalAlignment="Center">No</RadioButton>
        </StackPanel>
        <CheckBox Grid.Column="1"
                  Grid.Row="2">Orina</CheckBox>
        <CheckBox Grid.Column="3"
                  Grid.Row="2">Defeca</CheckBox>
        <CheckBox Grid.Column="5"
                  Grid.Row="2">los 2</CheckBox>

    </Grid>
</UserControl>
