HappyCanCampERP.UI/UserControls/PersonalAdicionalUrgencias.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.PersonalAdicionalUrgencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center">Personal adicional en caso de urgencias:</TextBlock>
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="0"
                                 Kind="AccountAlert"
                                 Foreground="{Binding ElementName=Nombre, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="Nombre"
                 materialDesign:HintAssist.Hint="Nombre"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="4"
                                 Kind="Phone"
                                 Foreground="{Binding ElementName=Telefono, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 x:Name="Telefono"
                 materialDesign:HintAssist.Hint="Telefono"
                 Text="{Binding Telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="6"
                                 Kind="Cellphone"
                                 Foreground="{Binding ElementName=Celular, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 x:Name="Celular"
                 materialDesign:HintAssist.Hint="Celular"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <materialDesign:PackIcon Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="ArrowCompress"
                                 Foreground="{Binding ElementName=Ralacion, Path=BorderBrush}"
                                 Margin="5,20,5,0"
                                 RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="Ralacion"
                 materialDesign:HintAssist.Hint="Relación con el propietario:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>
</UserControl>
