HappyCanCampERP.UI/UserControls/ToggleButtonPuntoDeSaludConTiempo.xaml

<UserControl x:Class="HappyCanCampERP.UI.UserControls.ToggleButtonPuntoDeSaludConTiempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>            
            <BooleanToVisibilityConverter x:Key="b2v" />            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Row="0"
                      Grid.Column="0"
                      Content="0"                      
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      ToolTip="MaterialDesignActionLightToggleButton"
                      Name="EstadoDePuntoDeSaludConTiempoEnabled"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="3" />
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="Texto del punto de salud"
                   HorizontalAlignment="Left"
                   Margin="0,2" x:Name="TextoDelToggleButton" />
        <materialDesign:PackIcon Grid.Row="0"
                                 Grid.Column="2"
                                 Visibility="{Binding IsChecked,ElementName=EstadoDePuntoDeSaludConTiempoEnabled,Converter={StaticResource b2v}}"
                                 Kind="Timelapse"
                                 Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"                                
                                 RenderTransformOrigin="0.5,0.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="5,0">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Grid.Row="0"
                Grid.Column="4"
                Visibility="{Binding IsChecked,ElementName=EstadoDePuntoDeSaludConTiempoEnabled,Converter={StaticResource b2v}}"
                 BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                 BorderThickness="1"
                 CornerRadius="5,5,5,5"
                 Grid.ColumnSpan="2"
                 Margin="0,5,0,0">
            <Grid Grid.Row="1"
                  Grid.Column="5"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="Tiempo transcurrido"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <!--TO DO-->
                    <!--Para que aparescan todos los numeros hay que hacer una binding a una propiedad
                que sea un array
                del view model que al iniciar haga un loop que lo llene de nuemros-->
                    <!--y vueno ya en este caso que esto quedo en un usercontrol pues aqui ya 
                    se puede usar code behind para generar el array automaticamente o la 
                    coleccion con lo que se van a llenar los items, solo quedaria el dilema
                    de ver si esta informacion se jalaria de la base de datos y tener el 
                    contenido de los combos en dos tablas, pero por lo pronto yo creo que
                    seria mejor en el code behind del user control-->
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          materialDesign:HintAssist.Hint="Dias/Meses/Años"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Días</ComboBoxItem>
                    <ComboBoxItem>Semanas</ComboBoxItem>
                    <ComboBoxItem>Meses</ComboBoxItem>
                    <ComboBoxItem>Años</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
