HappyCanCampERP.UI/Modulos/Home.xaml

<UserControl x:Class="HappyCanCampERP.UI.Modulos.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/logo_med_transparente.png"
                   Stretch="Uniform"
                   Width="100"
                   Height="100" />
            <StackPanel Grid.Column="1"
                        Margin="24 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           TextWrapping="Wrap">Bienvenido al ERP de Happy Can Camp</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Menu" />
                        <TextBlock Margin="8 0 0 0">Menu</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 32">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="420"
                                         Margin="4 2 8 16"
                                         Height="270">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/reports_charts.jpg"
                                   Grid.RowSpan="5"
                                   StretchDirection="Both"
                                   VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                       Margin="16 16 16 2">Vista previa.</TextBlock>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Margin="16 0 16 8"
                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">En este recuadro el administrador puede tener acceso directo a algun reporte de uso frecuente.</TextBlock>
                            <Border Grid.Column="1"
                                    Grid.Row="2"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Left"
                                            x:Name="PhoneHubButton"
                                            Click="PhoneButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Eye" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">Ver</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Right"
                                            x:Name="TwitterButton"
                                            Click="TwitterButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileDocument" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">PDF</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                                    Grid.Row="3"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Left"
                                            x:Name="ChatButton"
                                            Click="GoogleButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Table" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">Exel</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Right"
                                            x:Name="EmailButton"
                                            Click="EmailButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">Email</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="420"
                                         Margin="8 2 4 16"
                                         Height="270">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="NaturePeople"
                                                     Width="160"
                                                     Height="160"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                           Margin="16 16 16 8">Registro</TextBlock>
                                <TextBlock TextWrapping="Wrap"
                                           Margin="16 0 16 8"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">En este apartado se puede poner un acceso rapido a la ventana a la que por estadisticas se sabe que se usa mas.</TextBlock>
                            </StackPanel>
                            <Border Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Padding="8">
                                <DockPanel>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            DockPanel.Dock="Right"
                                            x:Name="DonateButton">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="NaturePeople" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">Registro boton</TextBlock>
                                            <Button Command="{Binding EjecutarComandoUserControlRegistro}">Iniciar</Button>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               TextWrapping="Wrap"
                                               Margin="16"
                                               VerticalAlignment="Center">
                                       Por ejemplo en este caso se dirige a la pagina de registro.</TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="32"
                                 Grid.Row="1">
            <StackPanel>
                <Button ToolTip="Contacto"
                        Click="PhoneButton_OnClick">
                    <materialDesign:PackIcon Kind="Phone"
                                             Height="20"
                                             Width="20" />
                </Button>
                <Button ToolTip="Twitter"
                        Click="TwitterButton_OnClick"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button ToolTip="Google"
                        Click="GoogleButton_OnClick">
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Google" />
                </Button>
                <Button ToolTip="Contacte al proveedor"
                        Click="EmailButton_OnClick"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
                <Button ToolTip="Inicio de sesión."
                        Command="{Binding RunDialogCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Login" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
